{
    "mqtt": {
        "broker": "ssl://mqtt.example.com:8883",
        "clientId": "mqtt-mux-router",
        "username": "user",
        "password": "pass",
        "tls": {
            "enable": true,
	    "certFile": "certs/client-cert.pem",
	    "keyFile": "certs/client-key.pem",
	    "caFile": "certs/ca.pem"
        }
    },
    "logging": {
        "directory": "/var/log/mqtt-mux-router",
        "maxSize": 10,
        "maxAge": 7,
        "maxBackups": 5,
        "compress": true,
        "logToFile": true,
        "logToStdout": true,
        "level": "info"
    }
}
