{
    "mqtt": {
        "broker": "tcp://haos.int.stone-age.io:1883",
        "clientId": "mqtt-mux-router",
        "username": "mqttrouter",
        "password": "mqttrouter",
        "tls": {
            "enable": false
        }
    },
    "logging": {
        "directory": "/var/log/mqtt-mux-router",
        "maxSize": 10,
        "maxAge": 7,
        "maxBackups": 5,
        "compress": true,
        "logToFile": true,
        "logToStdout": true,
        "level": "debug"
    }
}
