{
    "mqtt": {
        "broker": "ssl://mqtt.example.com:8883",
        "clientId": "mqtt-mux-router",
        "username": "mqtt_user",
        "password": "mqtt_password",
        "tls": {
            "enable": true,
            "certFile": "/path/to/client-cert.pem",
            "keyFile": "/path/to/client-key.pem",
            "caFile": "/path/to/ca.pem"
        }
    },
    "logging": {
        "level": "info",
        "outputPath": "/var/log/mqtt-mux-router/mqtt-mux-router.log",
        "encoding": "json"
    }
}
